{
  "name": "apifarmacia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/index.ts",
    "start": "node build/index.js",
    "build": "rimraf .build && tsc"
  },
  "keywords": [
    "Farmácia",
    "API",
    "Node.js",
    "TypeScript"
  ],
  "author": "Danilo Farias",
  "license": "ISC",
  "description": "Projeto de API para Farmácia. Este projeto é um exemplo de como estruturar uma API em TypeScript com Node.js.",
  "dependencies": {
    "apifarmacia": "file:",
    "mysql2": "^3.14.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.24",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.4"
  }
}
